SYSTEM_GUARDIAN_RELOAD=True
SYSTEM_GUARDIAN_LOG_LEVEL=INFO

# Database
SYSTEM_GUARDIAN_DB_HOST=localhost
SYSTEM_GUARDIAN_DB_PORT=5432
SYSTEM_GUARDIAN_DB_USER=system_guardian
SYSTEM_GUARDIAN_DB_PASS=system_guardian
SYSTEM_GUARDIAN_DB_BASE=system_guardian
SYSTEM_GUARDIAN_DB_ECHO=False

# RabbitMQ
SYSTEM_GUARDIAN_RABBIT_HOST=localhost
SYSTEM_GUARDIAN_RABBIT_PORT=5672
SYSTEM_GUARDIAN_RABBIT_USER=guest
SYSTEM_GUARDIAN_RABBIT_PASS=guest
SYSTEM_GUARDIAN_RABBIT_VHOST=/

# OpenAI API Key
SYSTEM_GUARDIAN_OPENAI_API_KEY=your_openai_api_key

# Slack
SYSTEM_GUARDIAN_SLACK_ENABLED=True
SYSTEM_GUARDIAN_SLACK_BOT_TOKEN=your_slack_bot_token
SYSTEM_GUARDIAN_SLACK_CHANNEL_ID=your_slack_channel_id

# JIRA
SYSTEM_GUARDIAN_JIRA_ENABLED=False
SYSTEM_GUARDIAN_JIRA_URL=your_jira_url
SYSTEM_GUARDIAN_JIRA_USERNAME=your_jira_email
SYSTEM_GUARDIAN_JIRA_API_TOKEN=your_jira_api_token
SYSTEM_GUARDIAN_JIRA_PROJECT_KEY=your_project_key
SYSTEM_GUARDIAN_JIRA_ISSUE_TYPE=Task